{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Evaluate models on test set\n",
    "\n",
    "This script is for evaluating the models on the test set. Remeber to change the val in the .yaml files and change the input/output paths in in this code. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Obtaining file:///cluster/home/henrban/aquaculture-perception/ultralytics\n",
      "\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip is available: \u001b[0m\u001b[31;49m25.2\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m25.3\u001b[0m\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49mpip install --upgrade pip\u001b[0m\n",
      "\u001b[31mERROR: file:///cluster/home/henrban/aquaculture-perception/ultralytics does not appear to be a Python project: neither 'setup.py' nor 'pyproject.toml' found.\u001b[0m\u001b[31m\n",
      "\u001b[0mNote: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "%pip install -e /cluster/home/henrban/aquaculture-perception/ultralytics\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:tornado.general:Uncaught exception in ZMQStream callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/cluster/home/henrban/aquaculture-perception/.venv/lib64/python3.9/site-packages/traitlets/traitlets.py\", line 632, in get\n",
      "    value = obj._trait_values[self.name]\n",
      "KeyError: '_control_lock'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/cluster/home/henrban/aquaculture-perception/.venv/lib64/python3.9/site-packages/zmq/eventloop/zmqstream.py\", line 565, in _log_error\n",
      "    f.result()\n",
      "  File \"/cluster/home/henrban/aquaculture-perception/.venv/lib64/python3.9/site-packages/ipykernel/kernelbase.py\", line 301, in dispatch_control\n",
      "    async with self._control_lock:\n",
      "  File \"/cluster/home/henrban/aquaculture-perception/.venv/lib64/python3.9/site-packages/traitlets/traitlets.py\", line 687, in __get__\n",
      "    return t.cast(G, self.get(obj, cls))  # the G should encode the Optional\n",
      "  File \"/cluster/home/henrban/aquaculture-perception/.venv/lib64/python3.9/site-packages/traitlets/traitlets.py\", line 649, in get\n",
      "    value = self._validate(obj, default)\n",
      "  File \"/cluster/home/henrban/aquaculture-perception/.venv/lib64/python3.9/site-packages/traitlets/traitlets.py\", line 722, in _validate\n",
      "    value = self.validate(obj, value)\n",
      "  File \"/cluster/home/henrban/aquaculture-perception/.venv/lib64/python3.9/site-packages/traitlets/traitlets.py\", line 2311, in validate\n",
      "    self.error(obj, value)\n",
      "  File \"/cluster/home/henrban/aquaculture-perception/.venv/lib64/python3.9/site-packages/traitlets/traitlets.py\", line 831, in error\n",
      "    raise TraitError(e)\n",
      "traitlets.traitlets.TraitError: The '_control_lock' trait of an IPythonKernel instance expected a Lock, not the NoneType None.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/cluster/home/henrban/aquaculture-perception/ultralytics/__init__.py\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "sys.path.insert(0, \"/cluster/home/henrban/aquaculture-perception\")\n",
    "import ultralytics\n",
    "print(ultralytics.__file__)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "python: /cluster/home/henrban/aquaculture-perception/.venv/bin/python\n",
      "cwd: /cluster/home/henrban/aquaculture-perception/object-detection\n",
      "ultralytics imported from: /cluster/home/henrban/aquaculture-perception/ultralytics/__init__.py\n"
     ]
    }
   ],
   "source": [
    "import sys, os\n",
    "print(\"python:\", sys.executable)\n",
    "print(\"cwd:\", os.getcwd())\n",
    "\n",
    "try:\n",
    "    import ultralytics\n",
    "    print(\"ultralytics imported from:\", ultralytics.__file__)\n",
    "except Exception as e:\n",
    "    print(\"ultralytics import failed:\", repr(e))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Ultralytics 8.4.6 üöÄ Python-3.9.21 torch-2.8.0+cu128 CUDA:0 (NVIDIA A100-SXM4-80GB, 81153MiB)\n",
      "mas_YOLOv11n summary (fused): 127 layers, 4,098,991 parameters, 0 gradients, 8.2 GFLOPs\n",
      "\u001b[34m\u001b[1mval: \u001b[0mFast image access ‚úÖ (ping: 14.5¬±12.7 ms, read: 18.7¬±24.2 MB/s, size: 254.3 KB)\n",
      "\u001b[K\u001b[34m\u001b[1mval: \u001b[0mScanning /cluster/home/henrban/aquaculture-perception/data-processing/vision/RUOD/processed/labels/test.cache... 4200 images, 0 backgrounds, 0 corrupt: 100% ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ 4200/4200 231.8Mit/s 0.0s\n",
      "\u001b[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ 4200/4200 88.0it/s 47.7s<0.0s\n",
      "                   all       4200      22969      0.829      0.741      0.812      0.558\n",
      "           holothurian        756       2382      0.836      0.624      0.744      0.445\n",
      "               echinus        806       3425      0.863      0.842      0.895      0.529\n",
      "               scallop        437       2373      0.806      0.628      0.749      0.456\n",
      "              starfish        780       2373       0.85      0.819      0.877      0.535\n",
      "                  fish        966       4001      0.791      0.566      0.675      0.438\n",
      "                 coral        798       2751      0.725      0.637      0.683      0.483\n",
      "                 diver        932       1997       0.87      0.854      0.908      0.665\n",
      "            cuttlefish        810       1607      0.921      0.894      0.947      0.767\n",
      "                turtle        915       1296      0.897      0.914      0.944      0.738\n",
      "             jellyfish        325        764       0.73      0.636      0.696      0.519\n",
      "Speed: 0.5ms preprocess, 7.4ms inference, 0.0ms loss, 0.7ms postprocess per image\n",
      "Results saved to \u001b[1m/cluster/home/henrban/aquaculture-perception/runs/detect/outputs/evaluation/EVAL_mas-yolov11n_ruod\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "# REMEMBER CHANGING OUTPUT EVAL\n",
    "\n",
    "from ultralytics import YOLO\n",
    "\n",
    "\n",
    "\n",
    "model = YOLO(\"../runs/detect/outputs/training/mas-yolov11n_ruod_120e/weights/best.pt\")\n",
    "results = model.val(\n",
    "    data=\"../data-processing/vision/RUOD/ruod.yaml\",\n",
    "    imgsz=640,\n",
    "    batch=1,\n",
    "    iou=0.7,\n",
    "    plots=True,\n",
    "    project=\"outputs/evaluation\",\n",
    "    name=\"EVAL_mas-yolov11n_ruod\",\n",
    "    exist_ok=True\n",
    ")\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.21"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
