{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Evaluate models on test set\n",
    "\n",
    "This script is for evaluating the models on the test set. Remeber to change the val in the .yaml files and change the input/output paths in in this code. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Obtaining file:///cluster/home/henrban/aquaculture-perception/ultralytics\n",
      "\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip is available: \u001b[0m\u001b[31;49m25.2\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m25.3\u001b[0m\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49mpip install --upgrade pip\u001b[0m\n",
      "\u001b[31mERROR: file:///cluster/home/henrban/aquaculture-perception/ultralytics does not appear to be a Python project: neither 'setup.py' nor 'pyproject.toml' found.\u001b[0m\u001b[31m\n",
      "\u001b[0mNote: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "%pip install -e /cluster/home/henrban/aquaculture-perception/ultralytics\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:tornado.general:Uncaught exception in ZMQStream callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/cluster/home/henrban/aquaculture-perception/.venv/lib64/python3.9/site-packages/traitlets/traitlets.py\", line 632, in get\n",
      "    value = obj._trait_values[self.name]\n",
      "KeyError: '_control_lock'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/cluster/home/henrban/aquaculture-perception/.venv/lib64/python3.9/site-packages/zmq/eventloop/zmqstream.py\", line 565, in _log_error\n",
      "    f.result()\n",
      "  File \"/cluster/home/henrban/aquaculture-perception/.venv/lib64/python3.9/site-packages/ipykernel/kernelbase.py\", line 301, in dispatch_control\n",
      "    async with self._control_lock:\n",
      "  File \"/cluster/home/henrban/aquaculture-perception/.venv/lib64/python3.9/site-packages/traitlets/traitlets.py\", line 687, in __get__\n",
      "    return t.cast(G, self.get(obj, cls))  # the G should encode the Optional\n",
      "  File \"/cluster/home/henrban/aquaculture-perception/.venv/lib64/python3.9/site-packages/traitlets/traitlets.py\", line 649, in get\n",
      "    value = self._validate(obj, default)\n",
      "  File \"/cluster/home/henrban/aquaculture-perception/.venv/lib64/python3.9/site-packages/traitlets/traitlets.py\", line 722, in _validate\n",
      "    value = self.validate(obj, value)\n",
      "  File \"/cluster/home/henrban/aquaculture-perception/.venv/lib64/python3.9/site-packages/traitlets/traitlets.py\", line 2311, in validate\n",
      "    self.error(obj, value)\n",
      "  File \"/cluster/home/henrban/aquaculture-perception/.venv/lib64/python3.9/site-packages/traitlets/traitlets.py\", line 831, in error\n",
      "    raise TraitError(e)\n",
      "traitlets.traitlets.TraitError: The '_control_lock' trait of an IPythonKernel instance expected a Lock, not the NoneType None.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/cluster/home/henrban/aquaculture-perception/ultralytics/__init__.py\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "sys.path.insert(0, \"/cluster/home/henrban/aquaculture-perception\")\n",
    "import ultralytics\n",
    "print(ultralytics.__file__)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "python: /cluster/home/henrban/aquaculture-perception/.venv/bin/python\n",
      "cwd: /cluster/home/henrban/aquaculture-perception/object-detection\n",
      "ultralytics imported from: /cluster/home/henrban/aquaculture-perception/ultralytics/__init__.py\n"
     ]
    }
   ],
   "source": [
    "import sys, os\n",
    "print(\"python:\", sys.executable)\n",
    "print(\"cwd:\", os.getcwd())\n",
    "\n",
    "try:\n",
    "    import ultralytics\n",
    "    print(\"ultralytics imported from:\", ultralytics.__file__)\n",
    "except Exception as e:\n",
    "    print(\"ultralytics import failed:\", repr(e))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Ultralytics 8.4.6 üöÄ Python-3.9.21 torch-2.8.0+cu128 CUDA:0 (NVIDIA A100-PCIE-40GB, 40441MiB)\n",
      "agw_YOLOv8m summary: 207 layers, 22,142,380 parameters, 0 gradients, 75.1 GFLOPs\n",
      "\u001b[34m\u001b[1mval: \u001b[0mFast image access ‚úÖ (ping: 0.0¬±0.0 ms, read: 840.1¬±741.4 MB/s, size: 278.0 KB)\n",
      "\u001b[K\u001b[34m\u001b[1mval: \u001b[0mScanning /cluster/home/henrban/aquaculture-perception/data-processing/vision/RUOD/processed/labels/test.cache... 4200 images, 0 backgrounds, 0 corrupt: 100% ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ 4200/4200 800.7Mit/s 0.0s\n",
      "\u001b[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ 4200/4200 69.3it/s 1:01<0.1ss\n",
      "                   all       4200      22969      0.855      0.806      0.863      0.635\n",
      "           holothurian        756       2382      0.855       0.75      0.826      0.522\n",
      "               echinus        806       3425      0.886      0.862      0.907      0.548\n",
      "               scallop        437       2373      0.842      0.734      0.831      0.541\n",
      "              starfish        780       2373      0.866      0.855      0.901      0.575\n",
      "                  fish        966       4001      0.789       0.71      0.788      0.556\n",
      "                 coral        798       2751       0.76      0.678      0.734      0.561\n",
      "                 diver        932       1997      0.912      0.899      0.937      0.746\n",
      "            cuttlefish        810       1607      0.944      0.944      0.971      0.852\n",
      "                turtle        915       1296      0.955      0.941      0.972      0.849\n",
      "             jellyfish        325        764      0.745      0.691      0.762      0.597\n",
      "Speed: 0.6ms preprocess, 9.8ms inference, 0.0ms loss, 0.8ms postprocess per image\n",
      "Results saved to \u001b[1m/cluster/home/henrban/aquaculture-perception/runs/detect/outputs/evaluation/EVAL_agw-yolov8m_ruod\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "# REMEMBER CHANGING OUTPUT EVAL\n",
    "\n",
    "from ultralytics import YOLO\n",
    "\n",
    "\n",
    "\n",
    "model = YOLO(\"../runs/detect/outputs/training/agw-yolov8m_ruod_120e/weights/best.pt\")\n",
    "results = model.val(\n",
    "    data=\"../data-processing/vision/RUOD/ruod.yaml\",\n",
    "    imgsz=640,\n",
    "    batch=1,\n",
    "    iou=0.7,\n",
    "    plots=True,\n",
    "    project=\"outputs/evaluation\",\n",
    "    name=\"EVAL_agw-yolov8m_ruod\",\n",
    "    exist_ok=True\n",
    ")\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.21"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
